# This is the build file for project "themetwister"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/pi/git/ThemeTwister /home/pi/git/ThemeTwister/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build themetwister.p/src/Application.c themetwister.p/src/Page/Welcome.c themetwister.p/src/Page/TwisterOS.c themetwister.p/src/Page/Twister95.c themetwister.p/src/Page/TwisterXP.c themetwister.p/src/Page/Twister7.c themetwister.p/src/Page/Twister10.c themetwister.p/src/Page/Twister11.c themetwister.p/src/Page/iTwister.c themetwister.p/src/Page/iTwisterSur.c: vala_COMPILER ../src/Application.vala ../src/Page/Welcome.vala ../src/Page/TwisterOS.vala ../src/Page/Twister95.vala ../src/Page/TwisterXP.vala ../src/Page/Twister7.vala ../src/Page/Twister10.vala ../src/Page/Twister11.vala ../src/Page/iTwister.vala ../src/Page/iTwisterSur.vala
 ARGS = -C --pkg cairo --pkg gtk+-3.0 --color=always --directory themetwister.p --basedir ../ --pkg=config --vapidir=/home/pi/git/ThemeTwister/vapi --target-glib=2.38

build themetwister.p/meson-generated_src_Application.c.o: c_COMPILER themetwister.p/src/Application.c
 DEPFILE = themetwister.p/meson-generated_src_Application.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Application.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_Welcome.c.o: c_COMPILER themetwister.p/src/Page/Welcome.c
 DEPFILE = themetwister.p/meson-generated_src_Page_Welcome.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_Welcome.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_TwisterOS.c.o: c_COMPILER themetwister.p/src/Page/TwisterOS.c
 DEPFILE = themetwister.p/meson-generated_src_Page_TwisterOS.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_TwisterOS.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_Twister95.c.o: c_COMPILER themetwister.p/src/Page/Twister95.c
 DEPFILE = themetwister.p/meson-generated_src_Page_Twister95.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_Twister95.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_TwisterXP.c.o: c_COMPILER themetwister.p/src/Page/TwisterXP.c
 DEPFILE = themetwister.p/meson-generated_src_Page_TwisterXP.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_TwisterXP.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_Twister7.c.o: c_COMPILER themetwister.p/src/Page/Twister7.c
 DEPFILE = themetwister.p/meson-generated_src_Page_Twister7.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_Twister7.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_Twister10.c.o: c_COMPILER themetwister.p/src/Page/Twister10.c
 DEPFILE = themetwister.p/meson-generated_src_Page_Twister10.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_Twister10.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_Twister11.c.o: c_COMPILER themetwister.p/src/Page/Twister11.c
 DEPFILE = themetwister.p/meson-generated_src_Page_Twister11.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_Twister11.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_iTwister.c.o: c_COMPILER themetwister.p/src/Page/iTwister.c
 DEPFILE = themetwister.p/meson-generated_src_Page_iTwister.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_iTwister.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister.p/meson-generated_src_Page_iTwisterSur.c.o: c_COMPILER themetwister.p/src/Page/iTwisterSur.c
 DEPFILE = themetwister.p/meson-generated_src_Page_iTwisterSur.c.o.d
 DEPFILE_UNQUOTED = themetwister.p/meson-generated_src_Page_iTwisterSur.c.o.d
 ARGS = -Ithemetwister.p -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O3 -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build themetwister: c_LINKER themetwister.p/meson-generated_src_Application.c.o themetwister.p/meson-generated_src_Page_Welcome.c.o themetwister.p/meson-generated_src_Page_TwisterOS.c.o themetwister.p/meson-generated_src_Page_Twister95.c.o themetwister.p/meson-generated_src_Page_TwisterXP.c.o themetwister.p/meson-generated_src_Page_Twister7.c.o themetwister.p/meson-generated_src_Page_Twister10.c.o themetwister.p/meson-generated_src_Page_Twister11.c.o themetwister.p/meson-generated_src_Page_iTwister.c.o themetwister.p/meson-generated_src_Page_iTwisterSur.c.o | /usr/lib/arm-linux-gnueabihf/libm.a /usr/lib/arm-linux-gnueabihf/libm-2.28.so /usr/lib/arm-linux-gnueabihf/libgtk-3.so /usr/lib/arm-linux-gnueabihf/libgdk-3.so /usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so /usr/lib/arm-linux-gnueabihf/libpango-1.0.so /usr/lib/arm-linux-gnueabihf/libatk-1.0.so /usr/lib/arm-linux-gnueabihf/libcairo-gobject.so /usr/lib/arm-linux-gnueabihf/libcairo.so /usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so /usr/lib/arm-linux-gnueabihf/libgio-2.0.so /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so /usr/lib/arm-linux-gnueabihf/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group /usr/lib/arm-linux-gnueabihf/libgtk-3.so /usr/lib/arm-linux-gnueabihf/libgdk-3.so /usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so /usr/lib/arm-linux-gnueabihf/libpango-1.0.so /usr/lib/arm-linux-gnueabihf/libatk-1.0.so /usr/lib/arm-linux-gnueabihf/libcairo-gobject.so /usr/lib/arm-linux-gnueabihf/libcairo.so /usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so /usr/lib/arm-linux-gnueabihf/libgio-2.0.so /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so /usr/lib/arm-linux-gnueabihf/libglib-2.0.so -lm -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony themetwister

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

